khezen/cmtpr/action.yml
name: Comment on a pull request
author: Guillaume Simonneau <simonneaug@gmail.com>
description: write a comment on a pull request.
branding:
  icon: 'message-square'  
  color: 'gray-dark'
inputs:
  msg: 
    description: Comment's message
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}

lwd658/Action-testing-repo/.github/workflows/addComment.yml
- name: comment PR
  uses: khezen/cmtpr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "Please ensure your branch name starts with a JIRA ticket key (Ex: MMTAM-122) or description has a valid JIRA ticket link!!"